<html>
    <head>
        <!--[if lt IE]>
        <p>
         <meta http-equiv="refresh" content="0;url=../ie.html">
        </p>
        <![endif]-->
        <!DOCTYPE html>
        <meta charset="utf-8">
        <title>IDHANAME资源收集站-关于</title>
        <Link Rel="SHORTCUT ICON" href="https://qixyu.github.io/download/assets/studio.png">
    </head>
    <body>
        <font size="2"><a href="../index.html">首页</a>>>><a href="">关于我们</a>>>></font></br>
        <center><font size="5">关于我们</a></font></br></center>
        <font size="3">工作室</font></br>
        <font size="2"><img src="https://qixyu.github.io/download/assets/studio.png"width="16" height="16">Soul-Lightning Rod Studios</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;灵魂-雷霆之杖工作室/LTSZ</font></br>
        <font size="2">Super Duck & Chicken (Game) Studios</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;怪盗鸡鸭 (游戏) 工作室群/SD&C Games</font></br>
        <font size="2">雇员:</font></br>
        <font size="2"><img src="https://qixyu.github.io/download/assets/avatar.png"width="16" height="16">Idhaname/IDHANAME/idhaname/qxyu/qixyu/qxiyu/mc_ie/idhaname_mc_ie/IdhanameIe</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-工作室联合创始人</font></br>
        </br></br>
        <font size="3">鸣谢</font></br>
        <font size="2"><a href="https://msdn.itellyou.cn/"target="_blank">MSDN我告诉你</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-为本站提供NT内核的系统与部分软件下载</font></br>
        <font size="2"><a href="https://winworldpc.com/library/operating-systems/"target="_blank">WinworldPC</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-为本站提供DOS/9x内核的系统与部分软件下载</font></br>
        <font size="2"><a href="https://github.com/"target="_blank"><img src="https://qixyu.github.io/download/assets/github.svg"width="16" height="16">GitHub</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-为本站提供文件及网页托管</font></br>
        <font size="2"><a href="https://www.catalog.update.microsoft.com/home.aspx"target="_blank">Microsoft Update Catalog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-为本站提供Windows补丁下载</font></br>
        <footer style="background-color:lightgrey>
            <font size="2"><a href="https://stats.uptimerobot.com/03GXli230v/788450784"target="_blank">网站状态监控（每6小时更新一次）</a></font></br>
            <font size="2"color="ff0000">源代码仅供示例，在未得到许可的情况下，</font></br>
            <font size="2"color="ff0000">请勿发布修改后的源码！代码有版权，但知识是无界的!</font></br>
            <font size="2"><img src="https://qixyu.github.io/download/assets/studio.png"width="16" height="16">Soul-Lightning rod Studios</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="2">Super Duck & Chicken (Game) Studios</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="2"><img src="https://qixyu.github.io/download/assets/github.svg"width="16" height="16">Powered by Github Pages</font>
            <center><font size="2"color="#808080">版权所有 (c) · 灵魂-雷霆之杖工作室 与 怪盗鸡鸭 (游戏) 工作室群 · 保留所有权利</font></center>
            <center><font size="2"color="#808080">Copyright © 2020-2021 Soul-Lightning rod Studios and Super Duck & Chicken (Game) Studios. All Rights Reserved.</font></center>
        </footer>
    </body>
</html>